# Project properties
targetSdk=35
minSdk=30
versionCode=1
versionName=21.0.1

basePackageName=edu.cnm.deepdive.noted
# TODO Change user-facing app name.
appName=Noted

# Other build properties
# Change/comment out the following line to set the JavaDoc HTML generation destination directory.
javadocDestDir=../docs/api