<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="0dp"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  android:gravity="center"
  android:layout_weight="1"
  android:textAppearance="@style/CalendarTextAppearance.DayHeader"
  tools:viewBindingIgnore="true"
  tools:text="Wed"/>

